.header {
    position: fixed;
    top: 0;
    left: 200px;
    right: 0;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  
    .container{
        display:flex;
        flex-direction: column;
        margin-left:10px;
        margin-top:20px;
    }
    .header__logo {
      height: 40px;
    }
  
    
    .header__user {
      display: flex;
      
  
      .header__username {
        font-size: 26px;
        font-weight: 600;
        color: #333;
      }
    }
  }

  .profile_link{
    color: #2d6fb1;
  }

  .logout_link{
    position:fixed;
    right:1%;
    top:4%;
    color:#2d6fb1;
  }
  