h1 {
    color: #8676b6;
    font-size: 2em;
    font-weight: bold;
}


form {
    margin: 1em;
    padding: 1em;
    border: 2px solid #8676b6;
    border-radius: 0.5em;
    width:600px;
    margin-left:15%;
    margin-top:10%;
}

label {
    color: #8676b6;
    font-weight: bold;
}


input {
    border: 2px solid #8676b6;
    border-radius: 0.25em;
    padding: 0.5em;
    margin-bottom: 1em;
    margin-left:1em;
}


.text-danger {
    color: red;
    font-style: italic;
    display:block;
}


button[type="submit"] {
    background-color: #8676b6;
    color: white;
    border: none;
    border-radius: 0.25em;
    padding: 0.5em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: darken(#8676b6, 10%);
}

.form-group .text-danger {
  display: inline-block;
  margin-left: 10px;
}