div{
    height: 100px;
    width:400px;
    margin-left:45%;
    margin-top:10%;
    padding-top:50px;
    font-size: 30px;
    border:1px solid black;
    text-align:center;
    background-color: #ccc;
}
